server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

employeeManagement.base.URL=/employeeManagement
employeeManagement.registration.getAllRegistration.URL=/getAllRegistration
employeeManagement.registration.getRegistration.URL=/getRegistration/{registrationEmailId}
employeeManagement.registration.postRegistration.URL=/addRegistration
employeeManagement.registration.deleteRegistration.URL=/deleteRegistration/{registrationEmailId}
employeeManagement.registration.updateRegistration.URL=/updateRegistration


